#spring.data.mongodb.uri=mongodb+srv://mani:Mani@cluster0.k8xic.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://mani:Mani@cluster0.k8xic.mongodb.net/pc-bed?retryWrites=true&w=majority

